<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <title>WebsiteName</title>
     <link rel="stylesheet" href="" type="css/text">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X=UA-Compatible" content="IE=edge">
       <meta name="description" content="website description">
       <meta name="keywords" content="keys,words,for,website">
       <meta name="author" content="AuthorName">
       <link rel="shorcut icon" href="">
 </head>
<body>


<h1>Hello  World</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusamus, assumenda officia animi nisi blanditiis aperiam, dolores quia amet fugit dolorem excepturi. Doloremque quas esse, provident accusamus quos saepe amet.</p>

<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi minima quo tenetur possimus repellendus quia architecto ratione odio vitae voluptates aspernatur consectetur necessitatibus fuga a est provident, quaerat culpa ex.</span>
<h2>Hi</h2>

</body>
</html>